{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoDocstring",
		"Dockerfile Syntax Highlighting",
		"INI",
		"JSON Reindent",
		"LSP",
		"LSP-json",
		"LSP-marksman",
		"LSP-pyright",
		"LSP-ruff",
		"LSP-typescript",
		"MarkdownEditing",
		"Package Control",
		"Predawn",
		"Protobuf Syntax Hightlighting",
		"Python Breakpoints",
		"Sass",
		"TOML",
		"TypeScript",
		"Vue",
	],
}
